# FileUploadApplication

./: README.md
FileUploadApp.API/: FileUploadApp.sln
FileUploadApp.API/FileUploadApp/: FileUploadApp.csproj  Program.cs  Startup.cs  appsettings.json
FileUploadApp.API/FileUploadApp.BusinessLogic/: FileUploadApp.BusinessLogic.csproj  FileUploadBusinessLogic.cs
FileUploadApp.API/FileUploadApp.BusinessLogic.Interfaces/: FileUploadApp.BusinessLogic.Interfaces.csproj  IFileUploadBusinessLogic.cs
FileUploadApp.API/FileUploadApp.BusinessModel/: ErrorDetails.cs  FileContentItem.cs  FileUpload.cs  UploadedFile.cs
FileUploadApp.API/FileUploadApp.Configurations/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  FileUploadApp.Configurations.csproj
FileUploadApp.API/FileUploadApp.Configurations.Interfaces/: IAutoMapperAdapter.cs
FileUploadApp.API/FileUploadApp.Configurations/CustomExceptions/: FileAlreadyExistsException.cs
FileUploadApp.API/FileUploadApp.Configurations/MappingProfiles/: MappingProfile.cs
FileUploadApp.API/FileUploadApp.DI/: DependencyInjectionAdapter.cs  FileUploadApp.DI.csproj
FileUploadApp.API/FileUploadApp.DataModel/: BaseEntity.cs  FileContentItem.cs  UploadedFile.cs
FileUploadApp.API/FileUploadApp.Repositories/: FileUploadApp.Repositories.csproj  FileUploadRepository.cs
FileUploadApp.API/FileUploadApp.Repositories.Interfaces/: FileUploadApp.Repositories.Interfaces.csproj  IFileUploadRepository.cs
FileUploadApp.API/FileUploadApp.Repositories/Common/: ApplicationDbContext.cs
FileUploadApp.API/FileUploadApp.Repositories/Scripts/: 1. Create_FileUploadDb_Database.sql  2. Create_UploadedFile_Table.sql  3. Create_FileContentItem_Table.sql
FileUploadApp.API/FileUploadApp.Services/: FileUploadApp.Services.csproj  FileUploadService.cs
FileUploadApp.API/FileUploadApp.Services.Interfaces/: IFileUploadService.cs
FileUploadApp.API/FileUploadApp/Controllers/: FileUploadController.cs
FileUploadApp.API/FileUploadApp/MiddlewareExtensions/: ExceptionMiddlewareExtensions.cs
FileUploadApp.API/FileUploadApp/Properties/: launchSettings.json
file-upload-app/: angular.json  package-lock.json  package.json
file-upload-app/src/: styles.css
file-upload-app/src/app/: app.module.ts
file-upload-app/src/app/app-routing/: app-routing.module.ts
file-upload-app/src/app/controls/file-content/: file-content.component.html  file-content.component.ts
file-upload-app/src/app/controls/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
file-upload-app/src/app/controls/home-page/: home-page.component.html
file-upload-app/src/app/controls/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
file-upload-app/src/app/controls/no-result-box/: no-result-box.component.css  no-result-box.component.html  no-result-box.component.spec.ts  no-result-box.component.ts
file-upload-app/src/app/controls/uploaded-files-list/: uploaded-files-list.component.css  uploaded-files-list.component.html  uploaded-files-list.component.spec.ts  uploaded-files-list.component.ts
file-upload-app/src/app/services/file-service/: file.service.ts
file-upload-app/src/environments/: environment.ts
