<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploadApp.DataModel\FileUploadApp.DataModel.csproj" />
    <ProjectReference Include="..\FileUploadApp.Repositories.Interfaces\FileUploadApp.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
