<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploadApp.BusinessLogic.Interfaces\FileUploadApp.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\FileUploadApp.BusinessModel\FileUploadApp.BusinessModel.csproj" />
    <ProjectReference Include="..\FileUploadApp.Configurations.Interfaces\FileUploadApp.Configurations.Interfaces.csproj" />
    <ProjectReference Include="..\FileUploadApp.Configurations\FileUploadApp.Configurations.csproj" />
    <ProjectReference Include="..\FileUploadApp.DataModel\FileUploadApp.DataModel.csproj" />
    <ProjectReference Include="..\FileUploadApp.Services.Interfaces\FileUploadApp.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
