<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploadApp.Repositories.Interfaces\FileUploadApp.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\FileUploadApp.Services.Interfaces\FileUploadApp.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
