<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploadApp.BusinessLogic.Interfaces\FileUploadApp.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\FileUploadApp.BusinessLogic\FileUploadApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\FileUploadApp.Configurations.Interfaces\FileUploadApp.Configurations.Interfaces.csproj" />
    <ProjectReference Include="..\FileUploadApp.Configurations\FileUploadApp.Configurations.csproj" />
    <ProjectReference Include="..\FileUploadApp.Repositories.Interfaces\FileUploadApp.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\FileUploadApp.Repositories\FileUploadApp.Repositories.csproj" />
    <ProjectReference Include="..\FileUploadApp.Services.Interfaces\FileUploadApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\FileUploadApp.Services\FileUploadApp.Services.csproj" />
  </ItemGroup>

</Project>
